{
  "name": "lukaya",
  "version": "1.0.0",
  "description": "Trading bot for DYDX using actor model",
  "type": "module",
  "bin": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/main.ts",
    "start": "bun run dist/main.js",
    "test": "bun run test/run-tests.ts",
    "test:unit": "bun run test/run-tests.ts --unit",
    "test:integration": "bun run test/run-tests.ts --integration",
    "test:reliability": "bun run test/run-tests.ts --reliability",
    "test:performance": "bun run test/run-tests.ts --performance",
    "test:watch": "bun run test/run-tests.ts --watch",
    "test:coverage": "bun run test/run-tests.ts --coverage",
    "test:all": "bun run test/run-tests.ts --unit --integration --coverage",
    "test:quick": "bun test",
    "test:ci": "bun run test/run-tests.ts --unit --integration --coverage --bail",
    "backtest": "bun run src/backtest/cli/run-backtest.ts"
  },
  "dependencies": {
    "@dydxprotocol/v4-client-js": "1.21.3",
    "technicalindicators": "^3.1.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bun": "1.0.6",
    "@types/express": "^4.17.22",
    "axios": "^1.9.0",
    "express": "^4.21.2",
    "lodash": "4.17.21",
    "typescript": "5.8.2"
  }
}
